@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Work+Sans:wght@100;200;300;400;500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

:root{
     --font-1:'Crimson Text', serif;
     --font-2:'Work Sans', sans-serif;

     --h1: 40px;
     --h2: 32px;
     --h3: 28px;
     --h4: 24px;
     --h5: 20px;
     --h6: 16px;

     --sub: 20px;

     --label: 16px;
     --ls: 5px;

     --body: 14px;
     

     --color-dark-100: rgba(33, 37, 41, 1);
     --color-dark-75: rgba(33, 37, 41, 0.75);
     --color-dark-50: rgba(33, 37, 41, 0.50);
     --color-dark-25: rgba(33, 37, 41, 0.25);


     --color-white-100: rgba(255, 255, 255, 1);
     --color-white-75: rgba(255, 255, 255, 0.75);
     --color-white-50: rgba(255, 255, 255, 0.50);
     --color-white-25: rgba(255, 255, 255, 0.25);


     --color-green-100: rgba(116, 198, 157, 1);
     --color-green-75: rgba(116, 198, 157, 0.75);
     --color-green-50: rgba(116, 198, 157, 0.50);
     --color-green-25: rgba(116, 198, 157, 0.25);


     --shadow-1: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);


}

/* ! removing default style of the browser */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  ! style rules for hero section */  

.hero{
    background-color: var(--color-green-100);
}

/*  ! style rules for navbar section */ 

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}
.navbar__logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.navbar__logo--text{
   font-size: var(--h2);
   color: var(--color-white-100);
   font-family:var(--font-2) ;
   font-weight: 500;
}
.navbar__menu{
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-family:var(--font-2);
    font-size: var(--h5);
}

[class ^="navbar__menu--"]{
    text-decoration: none;
    color: var(--color-white-100);
}
.navbar__icon{
    display: none;
}
.navbar__icon i{
    font-size: var(--h2);
    color: var(--color-white-100);
}
.hide{
    display: none;
}
/*  ! style rules for label text */  

.label {
    font-family: var(--font-2);
    font-size: var(--label);
    letter-spacing: var(--1s);
    text-transform: uppercase;
    font-weight: 700;
}
/* ! style rules for text color */
.text-white{
    color: var(--color-white-100);
}
.text-black{
    color: var(--color-dark-100);
}
.text-green{
    color: var(--color-green-100);
}
/* ! style rules for buttons  */

.white-btn  {
  background-color: var(--color-white-100);
  color: var(--color-dark-100);
  cursor: pointer;
  border: none;
  font-family: var(--font-2);
  padding: 10px 40px;
  font-size: var(--h5);
  border-radius: 8px;
}
.dark-btn{
    background-color: var(--color-dark-100);
    color: var(--color-white-100);
    cursor: pointer;
    border: none;
    font-family: var(--font-2);
    padding: 10px 40px;
    font-size: var(--h5);
    border-radius: 8px;
}
/*  ! style rules common class name */ 

.container{
    max-width: 1140px;
    margin: auto;
}

.responsive-img{
    max-width: 100%;
    height: auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 25px;
    padding: 40px 0;
}

.flex{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.common-title{
    font-size: var(--h1);
    font-family:var(--font-1);
    font-weight: bold;
    text-transform: capitalize;
}
.text-center{
    text-align: center;
}
/*  ! style rules for footerwrapper */ 
.footerwrapper{
    background-color: var(--color-green-100);
}
.footerLinks{
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footerLinks__copyRight{
    font-size: var(--sub);
    font-family: var(--font-2);
}
.footerLinks__social{
    display: flex;
    gap: 10px;
}
/*  ! style rules for madia queries */ 


@media (max-width: 1200px) {
    
.container{
    max-width: 970px;
}
.common-title{
    font-size: var(--h2);
}
}

@media (max-width: 1024px) {
    
    .container{
        max-width: 740px;
    }
    .common-title{
        font-size: var(--h4);
    }
}

@media (max-width: 768px) {
    
    .container{
        max-width: 500px;
    }
    .white-btn , .dark-btn{
        font-size: var(--h6);
        padding: 8px 25px;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .navbar__menu{
        z-index: 1;
        background-color: var(--color-green-100 );
        position: absolute;
        top: 15vh;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .navbar__menu--1{
        margin-top: -200px;
    }
    .navbar__icon{
        display: block;
    }
    .hidden{
        z-index: -1;
        opacity: 0;
    }
    .footerLinks{
        padding: 30px 0;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width: 568px) {
    
    .container{
        max-width: 90%;
    }

}